#Database config
DANY_DBUSER="admin"
DANY_DBPASS="covid#2020@"    
DANY_DBHOST="localhost"    
DANY_DBPORT=5440  
DANY_DBNAME="keddy"
#Server config
DANY_HOST="localhost"
DANY_PORT=3000
#ShutdownTimeout time.Duration